# School Scores A - F

This notebook holds code for cleaning the data on Indiana school letter grades obtained from the Indiana deparment of Education's webiste: https://www.doe.in.gov/accountability/find-school-and-corporation-data-reports

In looking for data on Indiana schools and their graduation rates, there were other scores of information, but the Indiana Department of education seemed to be the authority on the matter. We also wanted to evaluate the same data that our state leaders were using in their decision making process. Our goal was to gain clearity on the matter of graduation waivers given to students that did not meet Indiana high school graducation requirments in spite of attending four years of high school. The school letter grades are given to schools base on an array of factors. We want to see how school grades relate to the use of graduation waivers.

In [2]:
#Dependencies
import pandas as pd

In [3]:
# Read csv files with school scores from state of IN 2015, 2016, 2017, 2018, and2019. 
school_grade2015 = pd.read_csv('Resources/A-F_IN_school_grades2015.csv')
school_grade2016 = pd.read_csv('Resources/A-F_IN_school_grades2016.csv')
school_grade2017 = pd.read_csv('Resources/A-F_IN_school_grades2017.csv')
school_grade2018 = pd.read_csv('Resources/A-F_IN_school_grades2018.csv')
school_grade2019 = pd.read_csv('Resources/A-F_IN_school_grades2019.csv')
#school_grade2015.head()

In [4]:
# Check out data
school_grade2015.head()

,Corp ID,Corp Name,County,Corp Grade 2014,Corp Grade 2015,2015 Hold Harmless Grade
0,15,Adams Central Community Schools,Adams,A,C,A
1,25,North Adams Community Schools,Adams,B,C,B
2,35,South Adams Schools,Adams,A,C,A
3,125,M S D Southwest Allen County Schls,Allen,A,A,A
4,225,Northwest Allen County Schools,Allen,A,A,A

In [5]:
# Isolate only data needed
df2015 = school_grade2015[["Corp ID","Corp Name","Corp Grade 2015"]]
df2015.head()

   Corp ID                           Corp Name Corp Grade 2015
0       15     Adams Central Community Schools               C
1       25       North Adams Community Schools               C
2       35                 South Adams Schools               C
3      125  M S D Southwest Allen County Schls               A
4      225      Northwest Allen County Schools               A

In [6]:
# Rename Corporate Name column to match other years
corp_grade2015 = df2015.rename(columns={"Corp Name":"Corporate Name"})
corp_grade2015.head()

   Corp ID                      Corporate Name Corp Grade 2015
0       15     Adams Central Community Schools               C
1       25       North Adams Community Schools               C
2       35                 South Adams Schools               C
3      125  M S D Southwest Allen County Schls               A
4      225      Northwest Allen County Schools               A

In [6]:
# Same process for other years: Check out data
school_grade2016.head()

   Corp ID                           Corp Name County 2016 Corp Grade
0       15     Adams Central Community Schools  Adams               B
1       25       North Adams Community Schools  Adams               B
2       35                 South Adams Schools  Adams               B
3      125  M S D Southwest Allen County Schls  Allen               B
4      225      Northwest Allen County Schools  Allen               B

In [8]:
# Isolate data needed
df2016 = school_grade2016[["Corp ID", "Corp Name", "2016 Corp Grade"]]
df2016.head()

   Corp ID                           Corp Name 2016 Corp Grade
0       15     Adams Central Community Schools               B
1       25       North Adams Community Schools               B
2       35                 South Adams Schools               B
3      125  M S D Southwest Allen County Schls               B
4      225      Northwest Allen County Schools               B

In [9]:
# Rename columns to match
corp_grade2016 = df2016.rename(columns={"Corp Name":"Corporate Name",
                                       "2016 Corp Grade":"Corp Grade 2016"})
corp_grade2016.head()

   Corp ID                      Corporate Name Corp Grade 2016
0       15     Adams Central Community Schools               B
1       25       North Adams Community Schools               B
2       35                 South Adams Schools               B
3      125  M S D Southwest Allen County Schls               B
4      225      Northwest Allen County Schools               B

In [10]:
# Check it out
school_grade2017.head()

   Corp ID                    Corporation Name 2016-17 Grade 2015-16 Grade
0       15     Adams Central Community Schools             B             B
1       25       North Adams Community Schools             B             B
2       35                 South Adams Schools             A             B
3      125  M S D Southwest Allen County Schls             A             B
4      225      Northwest Allen County Schools             A             B

In [11]:
# Isolate needed info
df2017 = school_grade2017[["Corp ID", "Corporation Name", "2016-17 Grade"]]
df2017.head()

   Corp ID                    Corporation Name 2016-17 Grade
0       15     Adams Central Community Schools             B
1       25       North Adams Community Schools             B
2       35                 South Adams Schools             A
3      125  M S D Southwest Allen County Schls             A
4      225      Northwest Allen County Schools             A

In [12]:
# Rename columns
corp_grade2017 = df2017.rename(columns={"2016-17 Grade":"Corp Grade 2017"})
corp_grade2017.head()

   Corp ID                    Corporation Name Corp Grade 2017
0       15     Adams Central Community Schools               B
1       25       North Adams Community Schools               B
2       35                 South Adams Schools               A
3      125  M S D Southwest Allen County Schls               A
4      225      Northwest Allen County Schools               A

In [12]:
# Check out data
school_grade2018.head()

   Corp                           Corp Name 2017-2018 Grade 2016-2017 Grade
0    15     Adams Central Community Schools               B               B
1    25       North Adams Community Schools               B               B
2    35                 South Adams Schools               B               A
3   125  M S D Southwest Allen County Schls               A               A
4   225      Northwest Allen County Schools               A               A

In [13]:
# Isolate needed data
df2018 = school_grade2018[["Corp", "Corp Name", "2017-2018 Grade"]]
df2018.head()

   Corp                           Corp Name 2017-2018 Grade
0    15     Adams Central Community Schools               B
1    25       North Adams Community Schools               B
2    35                 South Adams Schools               B
3   125  M S D Southwest Allen County Schls               A
4   225      Northwest Allen County Schools               A

In [14]:
# Rename columns to match other years
corp_grade2018 = df2018.rename(columns={"Corp Name":"Corporate Name",
                                       "2017-2018 Grade":"Corp Grade 2018"})
corp_grade2018.head()

   Corp                      Corporate Name Corp Grade 2018
0    15     Adams Central Community Schools               B
1    25       North Adams Community Schools               B
2    35                 South Adams Schools               B
3   125  M S D Southwest Allen County Schls               A
4   225      Northwest Allen County Schools               A

In [15]:
# Check out data
school_grade2019.head()

   Corp                     Corporation Name 2019 Hold Harmless Grade
0     15     Adams Central Community Schools                        B
1     25       North Adams Community Schools                        B
2     35                 South Adams Schools                        B
3    125  M S D Southwest Allen County Schls                        A
4    225      Northwest Allen County Schools                        A

In [16]:
# Only needed data given: So, rename columns to match other years
corp_grade2019 = school_grade2019.rename(columns={"2019 Hold Harmless Grade":"Corp Grade 2019"})
corp_grade2019.head()

   Corp                     Corporation Name Corp Grade 2019
0     15     Adams Central Community Schools               B
1     25       North Adams Community Schools               B
2     35                 South Adams Schools               B
3    125  M S D Southwest Allen County Schls               A
4    225      Northwest Allen County Schools               A

In [19]:
# Save clean data in Resources directory 
corp_grade2019.to_csv("Resources/schoolgrade2019.csv", index=False, header=True)

In [20]:
# Save clean data on other years in Resources directory
corp_grade2015.to_csv("Resources/schoolgrade2015.csv", index=False, header=True)
corp_grade2016.to_csv("Resources/schoolgrade2016.csv", index=False, header=True)
corp_grade2017.to_csv("Resources/schoolgrade2017.csv", index=False, header=True)
corp_grade2018.to_csv("Resources/schoolgrade2018.csv", index=False, header=True)